# rb-weather-challenge

./: README.md  pom.xml
src/main/java/com/weather/challenge/domain/: UserWeatherPreferenceDTO.java
src/main/java/com/weather/challenge/front/controller/: CrudRoute.java  LoginRoute.java
src/main/java/com/weather/challenge/main/: StartApp.java
src/main/java/com/weather/challenge/main/module/: Route.java  RouterModule.java  StartAppModule.java  WeatherServletContextListener.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login-form.css
src/main/webapp/js/controller/: dashboard-controller.js  login-controller.js  main-module.js  route-controller.js
src/main/webapp/js/function/: yahoo-query.js
src/main/webapp/partials/: dashboard.html  login.html
